src/html/alert.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Alerts-->
        <div class="col-12 mb-5">
          <div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div>
          <div class="alert alert-secondary" role="alert">A simple secondary alert—check it out!</div>
          <div class="alert alert-success" role="alert">A simple success alert—check it out!</div>
          <div class="alert alert-danger" role="alert">A simple danger alert—check it out!</div>
          <div class="alert alert-warning" role="alert">A simple warning alert—check it out!</div>
          <div class="alert alert-info" role="alert">A simple info alert—check it out!</div>
          <div class="alert alert-light" role="alert">A simple light alert—check it out!</div>
          <div class="alert alert-dark" role="alert">A simple dark alert—check it out!</div>
        </div>
        <!-- link colors-->
        <div class="col-12 mb-5">
          <div class="alert alert-primary" role="alert">A simple primary alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-secondary" role="alert">A simple secondary alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-success" role="alert">A simple success alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-danger" role="alert">A simple danger alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-warning" role="alert">A simple warning alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-info" role="alert">A simple info alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-light" role="alert">A simple light alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
          <div class="alert alert-dark" role="alert">A simple dark alert with <a class="alert-link" href="#">an example link</a>. Give it a click if you like.</div>
        </div>
        <!-- additional content-->
        <div class="col-12 mb-5">
          <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
          </div>
        </div>
        <!-- dismiss-->
        <div class="col-12 mb-5">
          <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/alert.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Alerts
        .col-12.mb-5
          .alert.alert-primary(role='alert')
            | A simple primary alert—check it out!
          .alert.alert-secondary(role='alert')
            | A simple secondary alert—check it out!
          .alert.alert-success(role='alert')
            | A simple success alert—check it out!
          .alert.alert-danger(role='alert')
            | A simple danger alert—check it out!
          .alert.alert-warning(role='alert')
            | A simple warning alert—check it out!
          .alert.alert-info(role='alert')
            | A simple info alert—check it out!
          .alert.alert-light(role='alert')
            | A simple light alert—check it out!
          .alert.alert-dark(role='alert')
            | A simple dark alert—check it out!


        // link colors
        .col-12.mb-5
          .alert.alert-primary(role='alert')
            | A simple primary alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-secondary(role='alert')
            | A simple secondary alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-success(role='alert')
            | A simple success alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-danger(role='alert')
            | A simple danger alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-warning(role='alert')
            | A simple warning alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-info(role='alert')
            | A simple info alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-light(role='alert')
            | A simple light alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.
          .alert.alert-dark(role='alert')
            | A simple dark alert with 
            a.alert-link(href='#') an example link
            | . Give it a click if you like.


        // additional content
        .col-12.mb-5
          .alert.alert-success(role='alert')
            h4.alert-heading Well done!
            p
              | Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
            hr
            p.mb-0
              | Whenever you need to, be sure to use margin utilities to keep things nice and tidy.


        // dismiss
        .col-12.mb-5
          .alert.alert-warning.alert-dismissible.fade.show(role='alert')
            strong Holy guacamole!
            |  You should check in on some of those fields below.
            button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')
