src/html/badge.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Badges-->
        <div class="col-12 mb-5">
          <h1>Example heading <span class="badge bg-secondary">New</span></h1>
          <h2>Example heading <span class="badge bg-secondary">New</span></h2>
          <h3>Example heading <span class="badge bg-secondary">New</span></h3>
          <h4>Example heading <span class="badge bg-secondary">New</span></h4>
          <h5>Example heading <span class="badge bg-secondary">New</span></h5>
          <h6>Example heading <span class="badge bg-secondary">New</span></h6>
        </div>
        <!-- button with counter + screen reader text-->
        <div class="col-12 mb-5">
          <button class="btn btn-primary" type="button">Notifications <span class="badge bg-secondary">4</span><span class="visually-hidden">unread messages</span></button>
        </div>
        <!-- background colors-->
        <div class="col-12 mb-5"><span class="badge bg-primary">Primary</span><span class="badge bg-secondary">Secondary</span><span class="badge bg-success">Success</span><span class="badge bg-danger">Danger</span><span class="badge bg-warning text-dark">Warning</span><span class="badge bg-info text-dark">Info</span><span class="badge bg-light text-dark">Light</span><span class="badge bg-dark">Dark</span></div>
        <!-- pill badges-->
        <div class="col-12 mb-5"><span class="badge rounded-pill bg-primary">Primary</span><span class="badge rounded-pill bg-secondary">Secondary</span><span class="badge rounded-pill bg-success">Success</span><span class="badge rounded-pill bg-danger">Danger</span><span class="badge rounded-pill bg-warning text-dark">Warning</span><span class="badge rounded-pill bg-info text-dark">Info</span><span class="badge rounded-pill bg-light text-dark">Light</span><span class="badge rounded-pill bg-dark">Dark</span></div>
      </div>
    </div>
  </body>
</html>

src/pug/badge.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Badges
        .col-12.mb-5
          h1
            | Example heading 
            span.badge.bg-secondary New
          h2
            | Example heading 
            span.badge.bg-secondary New
          h3
            | Example heading 
            span.badge.bg-secondary New
          h4
            | Example heading 
            span.badge.bg-secondary New
          h5
            | Example heading 
            span.badge.bg-secondary New
          h6
            | Example heading 
            span.badge.bg-secondary New


        // button with counter + screen reader text
        .col-12.mb-5
          button.btn.btn-primary(type='button')
            | Notifications 
            span.badge.bg-secondary 4
            span.visually-hidden unread messages


        // background colors
        .col-12.mb-5
          span.badge.bg-primary Primary
          span.badge.bg-secondary Secondary
          span.badge.bg-success Success
          span.badge.bg-danger Danger
          span.badge.bg-warning.text-dark Warning
          span.badge.bg-info.text-dark Info
          span.badge.bg-light.text-dark Light
          span.badge.bg-dark Dark


        // pill badges
        .col-12.mb-5
          span.badge.rounded-pill.bg-primary Primary
          span.badge.rounded-pill.bg-secondary Secondary
          span.badge.rounded-pill.bg-success Success
          span.badge.rounded-pill.bg-danger Danger
          span.badge.rounded-pill.bg-warning.text-dark Warning
          span.badge.rounded-pill.bg-info.text-dark Info
          span.badge.rounded-pill.bg-light.text-dark Light
          span.badge.rounded-pill.bg-dark Dark


  
