src/html/carousel.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- slides only-->
        <div class="col-12 mb-5">
          <div class="carousel slide" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#777"></rect>
                  <text x="50%" y="50%" fill="#555" dy=".3em">First slide</text>
                </svg>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#666"></rect>
                  <text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text>
                </svg>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#555"></rect>
                  <text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- with controls-->
        <div class="col-12 mb-5">
          <div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
            </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
        <!-- with indicators-->
        <div class="col-12 mb-5">
          <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
        <!-- with captions-->
        <div class="col-12 mb-5">
          <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
        <!-- crossfade-->
        <div class="col-12 mb-5">
          <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
            </div><a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
        <!-- individual .carousel-item interval-->
        <div class="col-12 mb-5">
          <div class="carousel slide" id="carouselExampleInterval" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item" data-bs-interval="2000"><img class="d-block w-100" src="..." alt="..."></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."></div>
            </div><a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
        <!-- dark variant-->
        <div class="col-12 mb-5">
          <div class="carousel carousel-dark slide" id="carouselExampleDark" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/carousel.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // slides only
        .col-12.mb-5
          #carouselExampleSlidesOnly.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
              .carousel-item.active
                svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100(width='800' height='400' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: First slide' preserveAspectRatio='xMidYMid slice' focusable='false')
                  title Placeholder
                  rect(width='100%' height='100%' fill='#777')
                  text(x='50%' y='50%' fill='#555' dy='.3em') First slide
              .carousel-item
                svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100(width='800' height='400' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Second slide' preserveAspectRatio='xMidYMid slice' focusable='false')
                  title Placeholder
                  rect(width='100%' height='100%' fill='#666')
                  text(x='50%' y='50%' fill='#444' dy='.3em') Second slide
              .carousel-item
                svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100(width='800' height='400' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Third slide' preserveAspectRatio='xMidYMid slice' focusable='false')
                  title Placeholder
                  rect(width='100%' height='100%' fill='#555')
                  text(x='50%' y='50%' fill='#333' dy='.3em') Third slide



        // with controls
        .col-12.mb-5
          #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleControls' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleControls' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next



        // with indicators
        .col-12.mb-5
          #carouselExampleIndicators.carousel.slide(data-bs-ride='carousel')
            ol.carousel-indicators
              li.active(data-bs-target='#carouselExampleIndicators' data-bs-slide-to='0')
              li(data-bs-target='#carouselExampleIndicators' data-bs-slide-to='1')
              li(data-bs-target='#carouselExampleIndicators' data-bs-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next



        // with captions
        .col-12.mb-5
          #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel')
            ol.carousel-indicators
              li.active(data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0')
              li(data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1')
              li(data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 First slide label
                  p Nulla vitae elit libero, a pharetra augue mollis interdum.
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 Second slide label
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 Third slide label
                  p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next



        // crossfade
        .col-12.mb-5
          #carouselExampleFade.carousel.slide.carousel-fade(data-bs-ride='carousel')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleFade' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleFade' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next



        // individual .carousel-item interval
        .col-12.mb-5
          #carouselExampleInterval.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
              .carousel-item.active(data-bs-interval='10000')
                img.d-block.w-100(src='...' alt='...')
              .carousel-item(data-bs-interval='2000')
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleInterval' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleInterval' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next



        // dark variant
        .col-12.mb-5
          #carouselExampleDark.carousel.carousel-dark.slide(data-bs-ride='carousel')
            ol.carousel-indicators
              li.active(data-bs-target='#carouselExampleDark' data-bs-slide-to='0')
              li(data-bs-target='#carouselExampleDark' data-bs-slide-to='1')
              li(data-bs-target='#carouselExampleDark' data-bs-slide-to='2')
            .carousel-inner
              .carousel-item.active(data-bs-interval='10000')
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 First slide label
                  p Nulla vitae elit libero, a pharetra augue mollis interdum.
              .carousel-item(data-bs-interval='2000')
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 Second slide label
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
                .carousel-caption.d-none.d-md-block
                  h5 Third slide label
                  p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            a.carousel-control-prev(href='#carouselExampleDark' role='button' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            a.carousel-control-next(href='#carouselExampleDark' role='button' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next
