src/html/close.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Close button-->
        <div class="col-12 mb-5">
          <button class="btn-close" type="button" aria-label="Close"></button>
        </div>
        <!-- disabled-->
        <div class="col-12 mb-5">
          <button class="btn-close" type="button" disabled="" aria-label="Close"></button>
        </div>
        <!-- white variant-->
        <div class="col-12 mb-5">
          <button class="btn-close btn-close-white" type="button" aria-label="Close"></button>
          <button class="btn-close btn-close-white" type="button" disabled="" aria-label="Close"></button>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/close.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Close button
        .col-12.mb-5
          button.btn-close(type='button' aria-label='Close')


        // disabled
        .col-12.mb-5
          button.btn-close(type='button' disabled='' aria-label='Close')


        // white variant
        .col-12.mb-5
          button.btn-close.btn-close-white(type='button' aria-label='Close')
          button.btn-close.btn-close-white(type='button' disabled='' aria-label='Close')
