src/html/dropdowns.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Dropdowns-->
        <div class="col-12 mb-5">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
        <!-- with a element-->
        <div class="dropdown"><a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <!-- single danger button-->
        <div class="btn-group">
          <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Action</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </div>
        <!-- split button-->
        <div class="col-12 mb-5">
          <div class="btn-group">
            <button class="btn btn-danger" type="button">Action</button>
            <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
        <!-- sizing-->
        <div class="col-12 mb-5">
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Large button</button>
            <ul class="dropdown-menu">...</ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg" type="button">Large split button</button>
            <button class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
            <ul class="dropdown-menu">...</ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Small button</button>
            <ul class="dropdown-menu">...</ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm" type="button">Small split button</button>
            <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
            <ul class="dropdown-menu">...</ul>
          </div>
        </div>
        <!-- dark dropdowns-->
        <div class="col-12 mb-5">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton2" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- dropup-->
        <div class="col-12 mb-5">
          <div class="btn-group dropup">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropup</button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links-->
            </ul>
          </div>
          <div class="btn-group dropup">
            <button class="btn btn-secondary" type="button">Split dropup</button>
            <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links-->
            </ul>
          </div>
        </div>
        <!-- dropright-->
        <div class="col-12 mb-5">
          <div class="btn-group dropend">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropright</button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links-->
            </ul>
          </div>
          <div class="btn-group dropend">
            <button class="btn btn-secondary" type="button">Split dropend</button>
            <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropright</span></button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links-->
            </ul>
          </div>
        </div>
        <!-- dropleft-->
        <div class="col-12 mb-5">
          <div class="btn-group dropstart">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropstart</button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links-->
            </ul>
          </div>
          <div class="btn-group">
            <div class="btn-group dropstart" role="group">
              <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropstart</span></button>
              <ul class="dropdown-menu">
                <!-- Dropdown menu links-->
              </ul>
            </div>
            <button class="btn btn-secondary" type="button">Split dropstart</button>
          </div>
        </div>
        <!-- menu items-->
        <div class="col-12 mb-5">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" id="dropdownMenu2" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button">Action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Another action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Something else here</button>
              </li>
            </ul>
          </div>
          <ul class="dropdown-menu">
            <li><span class="dropdown-item-text">Dropdown item text</span></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Regular link</a></li>
            <li><a class="dropdown-item active" href="#" aria-current="true">Active link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
          </ul>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Regular link</a></li>
            <li><a class="dropdown-item disabled" href="#" tabindex="-1" aria-disabled="true">Disabled link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
          </ul>
        </div>
        <!-- menu aligment-->
        <div class="col-12 mb-5">
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Right-aligned menu example</button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item" type="button">Action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Another action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Something else here</button>
              </li>
            </ul>
          </div>
        </div>
        <!-- responsive aligment-->
        <div class="col-12 mb-5">
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">Left-aligned but right aligned when large screen</button>
            <ul class="dropdown-menu dropdown-menu-lg-end">
              <li>
                <button class="dropdown-item" type="button">Action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Another action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Something else here</button>
              </li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">Right-aligned but left aligned when large screen</button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
              <li>
                <button class="dropdown-item" type="button">Action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Another action</button>
              </li>
              <li>
                <button class="dropdown-item" type="button">Something else here</button>
              </li>
            </ul>
          </div>
        </div>
        <!-- menu content-->
        <div class="col-12 mb-5">
          <ul class="dropdown-menu">
            <li>
              <h6 class="dropdown-header">Dropdown header</h6>
            </li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
          <div class="dropdown-menu p-4 text-muted" style="max-width: 200px;">
            <p>Some example text that's free-flowing within the dropdown menu.</p>
            <p class="mb-0">And this is more example text.</p>
          </div>
          <div class="dropdown-menu">
            <form class="px-4 py-3">
              <div class="mb-3">
                <label class="form-label" for="exampleDropdownFormEmail1">Email address</label>
                <input class="form-control" id="exampleDropdownFormEmail1" type="email" placeholder="email@example.com">
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleDropdownFormPassword1">Password</label>
                <input class="form-control" id="exampleDropdownFormPassword1" type="password" placeholder="Password">
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" id="dropdownCheck" type="checkbox">
                  <label class="form-check-label" for="dropdownCheck">Remember me</label>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Sign in</button>
            </form>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">New around here? Sign up</a><a class="dropdown-item" href="#">Forgot password?</a>
          </div>
          <form class="dropdown-menu p-4">
            <div class="mb-3">
              <label class="form-label" for="exampleDropdownFormEmail2">Email address</label>
              <input class="form-control" id="exampleDropdownFormEmail2" type="email" placeholder="email@example.com">
            </div>
            <div class="mb-3">
              <label class="form-label" for="exampleDropdownFormPassword2">Password</label>
              <input class="form-control" id="exampleDropdownFormPassword2" type="password" placeholder="Password">
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" id="dropdownCheck2" type="checkbox">
                <label class="form-check-label" for="dropdownCheck2">Remember me</label>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Sign in</button>
          </form>
        </div>
        <!-- dropdown options-->
        <div class="col-12 mb-5">
          <div class="d-flex">
            <div class="dropdown me-1">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">Offset</button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button class="btn btn-secondary" type="button">Reference</button>
              <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent"><span class="visually-hidden">Toggle Dropdown</span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js?acab=1312"></script>
  </body>
</html>

src/pug/dropdowns.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Dropdowns
        .col-12.mb-5
          .dropdown
            button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown button
            ul.dropdown-menu(aria-labelledby='dropdownMenuButton')
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                a.dropdown-item(href='#') Something else here



        // with a element
        .dropdown
          a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Dropdown link
          ul.dropdown-menu(aria-labelledby='dropdownMenuLink')
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              a.dropdown-item(href='#') Something else here



        // single danger button
        .btn-group
          button.btn.btn-danger.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Action
          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              a.dropdown-item(href='#') Something else here
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Separated link



        // split button
        .col-12.mb-5
          .btn-group
            button.btn.btn-danger(type='button') Action
            button.btn.btn-danger.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              span.visually-hidden Toggle Dropdown
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                a.dropdown-item(href='#') Something else here
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Separated link



        // sizing
        .col-12.mb-5
          .btn-group
            button.btn.btn-secondary.btn-lg.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Large button
            ul.dropdown-menu
              | ...
          .btn-group
            button.btn.btn-secondary.btn-lg(type='button')
              | Large split button
            button.btn.btn-lg.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              span.visually-hidden Toggle Dropdown
            ul.dropdown-menu
              | ...

          .btn-group
            button.btn.btn-secondary.btn-sm.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Small button
            ul.dropdown-menu
              | ...
          .btn-group
            button.btn.btn-secondary.btn-sm(type='button')
              | Small split button
            button.btn.btn-sm.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              span.visually-hidden Toggle Dropdown
            ul.dropdown-menu
              | ...



        // dark dropdowns
        .col-12.mb-5
          .dropdown
            button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown button
            ul.dropdown-menu.dropdown-menu-dark(aria-labelledby='dropdownMenuButton2')
              li
                a.dropdown-item.active(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                a.dropdown-item(href='#') Something else here
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Separated link

          nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDarkDropdown' aria-controls='navbarNavDarkDropdown' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarNavDarkDropdown.collapse.navbar-collapse
                ul.navbar-nav
                  li.nav-item.dropdown
                    a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                      | Dropdown
                    ul.dropdown-menu.dropdown-menu-dark(aria-labelledby='navbarDarkDropdownMenuLink')
                      li
                        a.dropdown-item(href='#') Action
                      li
                        a.dropdown-item(href='#') Another action
                      li
                        a.dropdown-item(href='#') Something else here



        // dropup
        .col-12.mb-5
          .btn-group.dropup
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropup
            ul.dropdown-menu
              // Dropdown menu links

          .btn-group.dropup
            button.btn.btn-secondary(type='button')
              | Split dropup
            button.btn.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              span.visually-hidden Toggle Dropdown
            ul.dropdown-menu
              // Dropdown menu links



        // dropright
        .col-12.mb-5
          .btn-group.dropend
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropright
            ul.dropdown-menu
              // Dropdown menu links

          .btn-group.dropend
            button.btn.btn-secondary(type='button')
              | Split dropend
            button.btn.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              span.visually-hidden Toggle Dropright
            ul.dropdown-menu
              // Dropdown menu links



        // dropleft
        .col-12.mb-5
          .btn-group.dropstart
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropstart
            ul.dropdown-menu
              // Dropdown menu links

          .btn-group
            .btn-group.dropstart(role='group')
              button.btn.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                span.visually-hidden Toggle Dropstart
              ul.dropdown-menu
                // Dropdown menu links
            button.btn.btn-secondary(type='button')
              | Split dropstart


        // menu items
        .col-12.mb-5
          .dropdown
            button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown
            ul.dropdown-menu(aria-labelledby='dropdownMenu2')
              li
                button.dropdown-item(type='button') Action
              li
                button.dropdown-item(type='button') Another action
              li
                button.dropdown-item(type='button') Something else here

          ul.dropdown-menu
            li
              span.dropdown-item-text Dropdown item text
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              a.dropdown-item(href='#') Something else here

          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Regular link
            li
              a.dropdown-item.active(href='#' aria-current='true') Active link
            li
              a.dropdown-item(href='#') Another link

          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Regular link
            li
              a.dropdown-item.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled link
            li
              a.dropdown-item(href='#') Another link



        // menu aligment
        .col-12.mb-5
          .btn-group
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Right-aligned menu example
            ul.dropdown-menu.dropdown-menu-end
              li
                button.dropdown-item(type='button') Action
              li
                button.dropdown-item(type='button') Another action
              li
                button.dropdown-item(type='button') Something else here



        // responsive aligment
        .col-12.mb-5
          .btn-group
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' data-bs-display='static' aria-expanded='false')
              | Left-aligned but right aligned when large screen
            ul.dropdown-menu.dropdown-menu-lg-end
              li
                button.dropdown-item(type='button') Action
              li
                button.dropdown-item(type='button') Another action
              li
                button.dropdown-item(type='button') Something else here

          .btn-group
            button.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' data-bs-display='static' aria-expanded='false')
              | Right-aligned but left aligned when large screen
            ul.dropdown-menu.dropdown-menu-end.dropdown-menu-lg-start
              li
                button.dropdown-item(type='button') Action
              li
                button.dropdown-item(type='button') Another action
              li
                button.dropdown-item(type='button') Something else here



        // menu content
        .col-12.mb-5
          ul.dropdown-menu
            li
              h6.dropdown-header Dropdown header
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action

          ul.dropdown-menu
            li
              a.dropdown-item(href='#') Action
            li
              a.dropdown-item(href='#') Another action
            li
              a.dropdown-item(href='#') Something else here
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#') Separated link

          .dropdown-menu.p-4.text-muted(style='max-width: 200px;')
            p
              | Some example text that's free-flowing within the dropdown menu.
            p.mb-0
              | And this is more example text.

          .dropdown-menu
            form.px-4.py-3
              .mb-3
                label.form-label(for='exampleDropdownFormEmail1') Email address
                input#exampleDropdownFormEmail1.form-control(type='email' placeholder='email@example.com')
              .mb-3
                label.form-label(for='exampleDropdownFormPassword1') Password
                input#exampleDropdownFormPassword1.form-control(type='password' placeholder='Password')
              .mb-3
                .form-check
                  input#dropdownCheck.form-check-input(type='checkbox')
                  label.form-check-label(for='dropdownCheck')
                    | Remember me
              button.btn.btn-primary(type='submit') Sign in
            .dropdown-divider
            a.dropdown-item(href='#') New around here? Sign up
            a.dropdown-item(href='#') Forgot password?

          form.dropdown-menu.p-4
            .mb-3
              label.form-label(for='exampleDropdownFormEmail2') Email address
              input#exampleDropdownFormEmail2.form-control(type='email' placeholder='email@example.com')
            .mb-3
              label.form-label(for='exampleDropdownFormPassword2') Password
              input#exampleDropdownFormPassword2.form-control(type='password' placeholder='Password')
            .mb-3
              .form-check
                input#dropdownCheck2.form-check-input(type='checkbox')
                label.form-check-label(for='dropdownCheck2')
                  | Remember me
            button.btn.btn-primary(type='submit') Sign in



        // dropdown options
        .col-12.mb-5
          .d-flex
            .dropdown.me-1
              button#dropdownMenuOffset.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false' data-bs-offset='10,20')
                | Offset
              ul.dropdown-menu(aria-labelledby='dropdownMenuOffset')
                li
                  a.dropdown-item(href='#') Action
                li
                  a.dropdown-item(href='#') Another action
                li
                  a.dropdown-item(href='#') Something else here
            .btn-group
              button.btn.btn-secondary(type='button') Reference
              button#dropdownMenuReference.btn.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button' data-bs-toggle='dropdown' aria-expanded='false' data-bs-reference='parent')
                span.visually-hidden Toggle Dropdown
              ul.dropdown-menu(aria-labelledby='dropdownMenuReference')
                li
                  a.dropdown-item(href='#') Action
                li
                  a.dropdown-item(href='#') Another action
                li
                  a.dropdown-item(href='#') Something else here
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item(href='#') Separated link
















    include includes/bottom
