src/pug/modal.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // modal
        .col-12.mb-5
          .modal(tabindex='-1')
            .modal-dialog
              .modal-content
                .modal-header
                  h5.modal-title Modal title
                  button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                  p Modal body text goes here.
                .modal-footer
                  button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                  button.btn.btn-primary(type='button') Save changes



        // static backdrop
        .col-12.mb-5
          // Button trigger modal
          button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#staticBackdrop')
            | Launch static backdrop modal
          // Modal
          #staticBackdrop.modal.fade(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
            .modal-dialog
              .modal-content
                .modal-header
                  h5#staticBackdropLabel.modal-title Modal title
                  button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                  | ...
                .modal-footer
                  button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                  button.btn.btn-primary(type='button') Understood



        // scrolling long content
        .col-12.mb-5
          // Scrollable modal
          .modal-dialog.modal-dialog-scrollable
            | ...



        // vertically centered
        .col-12.mb-5
          // Vertically centered modal
          .modal-dialog.modal-dialog-centered
            | ...
          // Vertically centered scrollable modal
          .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
            | ...



        // tooltips and popovers
        .col-12.mb-5
          .modal-body
            h5 Popover in a modal
            p
              | This 
              a.btn.btn-secondary.popover-test(href='#' role='button' title='Popover title' data-bs-content='Popover body content is set in this attribute.') button
              |  triggers a popover on click.
            hr
            h5 Tooltips in a modal
            p
              a.tooltip-test(href='#' title='Tooltip') This link
              |  and 
              a.tooltip-test(href='#' title='Tooltip') that link
              |  have tooltips on hover.



        // using the grid
        .col-12.mb-5
          button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#gridSystemModal')
            | Launch demo modal
          #gridSystemModal.modal.fade(tabindex="-1" )
            .modal-dialog
              .modal-content
                .modal-body
                  .container-fluid
                    .row
                      .col-md-4 .col-md-4
                      .col-md-4.ms-auto .col-md-4 .ms-auto
                    .row
                      .col-md-3.ms-auto .col-md-3 .ms-auto
                      .col-md-2.ms-auto .col-md-2 .ms-auto
                    .row
                      .col-md-6.ms-auto .col-md-6 .ms-auto
                    .row
                      .col-sm-9
                        | Level 1: .col-sm-9
                        .row
                          .col-8.col-sm-6
                            | Level 2: .col-8 .col-sm-6
                          .col-4.col-sm-6
                            | Level 2: .col-4 .col-sm-6



          // vertical modal content
          .col-12.mb-5
            button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal' data-bs-whatever='@mdo') Open modal for @mdo
            button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal' data-bs-whatever='@fat') Open modal for @fat
            button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal' data-bs-whatever='@getbootstrap') Open modal for @getbootstrap
            #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    h5#exampleModalLabel.modal-title New message
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                  .modal-body
                    form
                      .mb-3
                        label.col-form-label(for='recipient-name') Recipient:
                        input#recipient-name.form-control(type='text')
                      .mb-3
                        label.col-form-label(for='message-text') Message:
                        textarea#message-text.form-control
                  .modal-footer
                    button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
                    button.btn.btn-primary(type='button') Send message



          // fulscreen modal
          .col-12.mb-5
            .modal-dialog.modal-fullscreen-sm-down
              | ...



  include includes/bottom

src/html/modal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- modal-->
        <div class="col-12 mb-5">
          <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                  <button class="btn btn-primary" type="button">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- static backdrop-->
        <div class="col-12 mb-5">
          <!-- Button trigger modal-->
          <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Launch static backdrop modal</button>
          <!-- Modal-->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">...</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                  <button class="btn btn-primary" type="button">Understood</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- scrolling long content-->
        <div class="col-12 mb-5">
          <!-- Scrollable modal-->
          <div class="modal-dialog modal-dialog-scrollable">...</div>
        </div>
        <!-- vertically centered-->
        <div class="col-12 mb-5">
          <!-- Vertically centered modal-->
          <div class="modal-dialog modal-dialog-centered">...</div>
          <!-- Vertically centered scrollable modal-->
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">...</div>
        </div>
        <!-- tooltips and popovers-->
        <div class="col-12 mb-5">
          <div class="modal-body">
            <h5>Popover in a modal</h5>
            <p>This <a class="btn btn-secondary popover-test" href="#" role="button" title="Popover title" data-bs-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
            <hr>
            <h5>Tooltips in a modal</h5>
            <p><a class="tooltip-test" href="#" title="Tooltip">This link</a> and <a class="tooltip-test" href="#" title="Tooltip">that link</a> have tooltips on hover.</p>
          </div>
        </div>
        <!-- using the grid-->
        <div class="col-12 mb-5">
          <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#gridSystemModal">Launch demo modal</button>
          <div class="modal fade" id="gridSystemModal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4">.col-md-4</div>
                      <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 ms-auto">.col-md-3 .ms-auto</div>
                      <div class="col-md-2 ms-auto">.col-md-2 .ms-auto</div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 ms-auto">.col-md-6 .ms-auto</div>
                    </div>
                    <div class="row">
                      <div class="col-sm-9">Level 1: .col-sm-9
                        <div class="row">
                          <div class="col-8 col-sm-6">Level 2: .col-8 .col-sm-6</div>
                          <div class="col-4 col-sm-6">Level 2: .col-4 .col-sm-6</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- vertical modal content-->
          <div class="col-12 mb-5">
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Open modal for @mdo</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label class="col-form-label" for="recipient-name">Recipient:</label>
                        <input class="form-control" id="recipient-name" type="text">
                      </div>
                      <div class="mb-3">
                        <label class="col-form-label" for="message-text">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button">Send message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fulscreen modal-->
          <div class="col-12 mb-5">
            <div class="modal-dialog modal-fullscreen-sm-down">...</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/all.js?acab=1312"></script>
</html>
