src/pug/nav_tabs.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // nav
        .col-12.mb-5
          ul.nav
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          nav.nav
            a.nav-link.active(aria-current='page' href='#') Active
            a.nav-link(href='#') Link
            a.nav-link(href='#') Link
            a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // horizontal alignment
        .col-12.mb-5
          ul.nav.justify-content-center
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          ul.nav.justify-content-end
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // vertical alignment
        .col-12.mb-5
          ul.nav.flex-column
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          nav.nav.flex-column
            a.nav-link.active(aria-current='page' href='#') Active
            a.nav-link(href='#') Link
            a.nav-link(href='#') Link
            a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // tabs
        .col-12.mb-5
          ul.nav.nav-tabs
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // pills
        .col-12.mb-5
          ul.nav.nav-pills
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // fill and justify
        .col-12.mb-5
          ul.nav.nav-pills.nav-fill
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Much longer nav link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          nav.nav.nav-pills.nav-fill
            a.nav-link.active(aria-current='page' href='#') Active
            a.nav-link(href='#') Much longer nav link
            a.nav-link(href='#') Link
            a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          ul.nav.nav-pills.nav-justified
            li.nav-item
              a.nav-link.active(aria-current='page' href='#') Active
            li.nav-item
              a.nav-link(href='#') Much longer nav link
            li.nav-item
              a.nav-link(href='#') Link
            li.nav-item
              a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          nav.nav.nav-pills.nav-justified
            a.nav-link.active(aria-current='page' href='#') Active
            a.nav-link(href='#') Much longer nav link
            a.nav-link(href='#') Link
            a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



          // flex utilities
          .col-12.mb-5
            nav.nav.nav-pills.flex-column.flex-sm-row
              a.flex-sm-fill.text-sm-center.nav-link.active(aria-current='page' href='#') Active
              a.flex-sm-fill.text-sm-center.nav-link(href='#') Longer nav link
              a.flex-sm-fill.text-sm-center.nav-link(href='#') Link
              a.flex-sm-fill.text-sm-center.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



          // tabs with dropdowns
          .col-12.mb-5
            ul.nav.nav-tabs
              li.nav-item
                a.nav-link.active(aria-current='page' href='#') Active
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle(data-bs-toggle='dropdown' href='#' role='button' aria-expanded='false') Dropdown
                ul.dropdown-menu
                  li
                    a.dropdown-item(href='#') Action
                  li
                    a.dropdown-item(href='#') Another action
                  li
                    a.dropdown-item(href='#') Something else here
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item(href='#') Separated link
              li.nav-item
                a.nav-link(href='#') Link
              li.nav-item
                a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



          // pills with dropdowns
          .col-12.mb-5          
            ul.nav.nav-pills
              li.nav-item
                a.nav-link.active(aria-current='page' href='#') Active
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle(data-bs-toggle='dropdown' href='#' role='button' aria-expanded='false') Dropdown
                ul.dropdown-menu
                  li
                    a.dropdown-item(href='#') Action
                  li
                    a.dropdown-item(href='#') Another action
                  li
                    a.dropdown-item(href='#') Something else here
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item(href='#') Separated link
              li.nav-item
                a.nav-link(href='#') Link
              li.nav-item
                a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



  include includes/bottom

src/html/nav_tabs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- nav-->
        <div class="col-12 mb-5">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <nav class="nav"><a class="nav-link active" aria-current="page" href="#">Active</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></nav>
        </div>
        <!-- horizontal alignment-->
        <div class="col-12 mb-5">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>
        <!-- vertical alignment-->
        <div class="col-12 mb-5">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <nav class="nav flex-column"><a class="nav-link active" aria-current="page" href="#">Active</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></nav>
        </div>
        <!-- tabs-->
        <div class="col-12 mb-5">
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>
        <!-- pills-->
        <div class="col-12 mb-5">
          <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>
        <!-- fill and justify-->
        <div class="col-12 mb-5">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Much longer nav link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <nav class="nav nav-pills nav-fill"><a class="nav-link active" aria-current="page" href="#">Active</a><a class="nav-link" href="#">Much longer nav link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></nav>
          <ul class="nav nav-pills nav-justified">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Much longer nav link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
          <nav class="nav nav-pills nav-justified"><a class="nav-link active" aria-current="page" href="#">Active</a><a class="nav-link" href="#">Much longer nav link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></nav>
          <!-- flex utilities-->
          <div class="col-12 mb-5">
            <nav class="nav nav-pills flex-column flex-sm-row"><a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Active</a><a class="flex-sm-fill text-sm-center nav-link" href="#">Longer nav link</a><a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a><a class="flex-sm-fill text-sm-center nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></nav>
          </div>
          <!-- tabs with dropdowns-->
          <div class="col-12 mb-5">
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
            </ul>
          </div>
          <!-- pills with dropdowns-->
          <div class="col-12 mb-5">         
            <ul class="nav nav-pills">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Active</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/all.js?acab=1312"></script>
</html>
