src/html/navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Navbar-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
        <!-- brand-->
        <div class="col-12 mb-5">
          <!-- As a link-->
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a></div>
          </nav>
          <!-- As a heading-->
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><span class="navbar-brand mb-0 h1">Navbar</span></div>
          </nav>
          <!-- Just an image-->
          <nav class="navbar navbar-light bg-light">
            <div class="container"><a class="navbar-brand" href="#"><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"></a></div>
          </nav>
          <!-- Image and text-->
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">      Bootstrap</a></div>
          </nav>
        </div>
        <!-- nav-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="#">Home</a><a class="nav-link" href="#">Features</a><a class="nav-link" href="#">Pricing</a><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></div>
              </div>
            </div>
          </nav>
        </div>
        <!-- nav with dropdown-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- forms-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand">Navbar</a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-light bg-light">
            <form class="container-fluid">
              <div class="input-group"><span class="input-group-text" id="basic-addon1">@</span>
                <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
            </form>
          </nav>
          <nav class="navbar navbar-light bg-light">
            <form class="container-fluid justify-content-start">
              <button class="btn btn-outline-success me-2" type="button">Main button</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
            </form>
          </nav>
        </div>
        <!-- text-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><span class="navbar-text">Navbar text with an inline element</span></div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar w/ text</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                </ul><span class="navbar-text">Navbar text with an inline element</span>
              </div>
            </div>
          </nav>
        </div>
        <!-- color schemes-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
        <!-- containers-->
        <div class="col-12 mb-5">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a></div>
            </nav>
          </div>
        </div>
        <!-- placement-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Default</a></div>
          </nav>
          <nav class="navbar fixed-top navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Fixed top</a></div>
          </nav>
          <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Fixed bottom</a></div>
          </nav>
          <nav class="navbar sticky-top navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Sticky top</a></div>
          </nav>
        </div>
        <!-- toggler-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Navbar</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                  <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
        <!-- toggler-->
        <div class="col-12 mb-5">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5><span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/all.js?acab=1312"></script>
</html>

src/pug/navbar.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Navbar
        .col-12.mb-5
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Link
                  li.nav-item.dropdown
                    a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                      | Dropdown
                    ul.dropdown-menu(aria-labelledby='navbarDropdown')
                      li
                        a.dropdown-item(href='#') Action
                      li
                        a.dropdown-item(href='#') Another action
                      li
                        hr.dropdown-divider
                      li
                        a.dropdown-item(href='#') Something else here
                  li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
                form.d-flex
                  input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                  button.btn.btn-outline-success(type='submit') Search



        // brand
        .col-12.mb-5
          // As a link
          nav.navbar.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar

          // As a heading
          nav.navbar.navbar-light.bg-light
            .container-fluid
              span.navbar-brand.mb-0.h1 Navbar

          // Just an image
          nav.navbar.navbar-light.bg-light
            .container
              a.navbar-brand(href='#')
                img(src='https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg' alt='' width='30' height='24')

          // Image and text
          nav.navbar.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#')
                img.d-inline-block.align-top(src='https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg' alt='' width='30' height='24')
                |       Bootstrap



        // nav
        .col-12.mb-5
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarNav.collapse.navbar-collapse
                ul.navbar-nav
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Features
                  li.nav-item
                    a.nav-link(href='#') Pricing
                  li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled

          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarNavAltMarkup.collapse.navbar-collapse
                .navbar-nav
                  a.nav-link.active(aria-current='page' href='#') Home
                  a.nav-link(href='#') Features
                  a.nav-link(href='#') Pricing
                  a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled



        // nav with dropdown
        .col-12.mb-5
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarNavDropdown.collapse.navbar-collapse
                ul.navbar-nav
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Features
                  li.nav-item
                    a.nav-link(href='#') Pricing
                  li.nav-item.dropdown
                    a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                      | Dropdown link
                    ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                      li
                        a.dropdown-item(href='#') Action
                      li
                        a.dropdown-item(href='#') Another action
                      li
                        a.dropdown-item(href='#') Something else here



        // forms
        .col-12.mb-5
          nav.navbar.navbar-light.bg-light
            .container-fluid
              form.d-flex
                input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-light.bg-light
            .container-fluid
              a.navbar-brand Navbar
              form.d-flex
                input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-light.bg-light
            form.container-fluid
              .input-group
                span#basic-addon1.input-group-text @
                input.form-control(type='text' placeholder='Username' aria-label='Username' aria-describedby='basic-addon1')

          nav.navbar.navbar-light.bg-light
            form.container-fluid.justify-content-start
              button.btn.btn-outline-success.me-2(type='button') Main button
              button.btn.btn-sm.btn-outline-secondary(type='button') Smaller button



        // text
        .col-12.mb-5
          nav.navbar.navbar-light.bg-light
            .container-fluid
              span.navbar-text
                | Navbar text with an inline element

          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar w/ text
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarText.collapse.navbar-collapse
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Features
                  li.nav-item
                    a.nav-link(href='#') Pricing
                span.navbar-text
                  | Navbar text with an inline element



        // color schemes
        .col-12.mb-5
          nav.navbar.navbar-dark.bg-dark
            .container-fluid
              form.d-flex
                input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-dark.bg-primary
            .container-fluid
              form.d-flex
                input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-light(style='background-color: #e3f2fd;')
            .container-fluid
              form.d-flex
                input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success(type='submit') Search



        // containers
        .col-12.mb-5
          .container
            nav.navbar.navbar-expand-lg.navbar-light.bg-light
              .container-fluid
                a.navbar-brand(href='#') Navbar



        // placement
        .col-12.mb-5
          nav.navbar.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Default

          nav.navbar.fixed-top.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Fixed top

          nav.navbar.fixed-bottom.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Fixed bottom

          nav.navbar.sticky-top.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Sticky top



        // toggler
        .col-12.mb-5
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarTogglerDemo01' aria-controls='navbarTogglerDemo01' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarTogglerDemo01.collapse.navbar-collapse
                a.navbar-brand(href='#') Hidden brand
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Link
                  li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
                form.d-flex
                  input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                  button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              a.navbar-brand(href='#') Navbar
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarTogglerDemo02' aria-controls='navbarTogglerDemo02' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarTogglerDemo02.collapse.navbar-collapse
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Link
                  li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
                form.d-flex
                  input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                  button.btn.btn-outline-success(type='submit') Search

          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              a.navbar-brand(href='#') Navbar
              #navbarTogglerDemo03.collapse.navbar-collapse
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                  li.nav-item
                    a.nav-link.active(aria-current='page' href='#') Home
                  li.nav-item
                    a.nav-link(href='#') Link
                  li.nav-item
                    a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
                form.d-flex
                  input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
                  button.btn.btn-outline-success(type='submit') Search



        // toggler
        .col-12.mb-5
          #navbarToggleExternalContent.collapse
            .bg-dark.p-4
              h5.text-white.h4 Collapsed content
              span.text-muted Toggleable via the navbar brand.
          nav.navbar.navbar-dark.bg-dark
            .container-fluid
              button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarToggleExternalContent' aria-controls='navbarToggleExternalContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon



  include includes/bottom
  
