src/pug/pagination.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Pagination
        .col-12.mb-5
          nav(aria-label='Page navigation example')
            ul.pagination
              li.page-item
                a.page-link(href='#') Previous
              li.page-item
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') Next




        // with icons
        .col-12.mb-5
          nav(aria-label='Page navigation example')
            ul.pagination
              li.page-item
                a.page-link(href='#' aria-label='Previous')
                  span(aria-hidden='true') «
              li.page-item
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#' aria-label='Next')
                  span(aria-hidden='true') »



        // disabled and active states
        .col-12.mb-5
          nav(aria-label='...')
            ul.pagination
              li.page-item.disabled
                a.page-link(href='#' tabindex='-1' aria-disabled='true') Previous
              li.page-item
                a.page-link(href='#') 1
              li.page-item.active(aria-current='page')
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') Next

          nav(aria-label='...')
            ul.pagination
              li.page-item.disabled
                span.page-link Previous
              li.page-item
                a.page-link(href='#') 1
              li.page-item.active(aria-current='page')
                span.page-link 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') Next



        // sizing
        .col-12.mb-5
          nav(aria-label='...')
            ul.pagination.pagination-lg
              li.page-item.active(aria-current='page')
                span.page-link 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3

          nav(aria-label='...')
            ul.pagination.pagination-sm
              li.page-item.active(aria-current='page')
                span.page-link 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3



        // aligment
        .col-12.mb-5
          nav(aria-label='Page navigation example')
            ul.pagination.justify-content-center
              li.page-item.disabled
                a.page-link(href='#' tabindex='-1' aria-disabled='true') Previous
              li.page-item
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') Next

          nav(aria-label='Page navigation example')
            ul.pagination.justify-content-end
              li.page-item.disabled
                a.page-link(href='#' tabindex='-1' aria-disabled='true') Previous
              li.page-item
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') Next

src/html/pagination.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Pagination-->
        <div class="col-12 mb-5">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
        <!-- with icons-->
        <div class="col-12 mb-5">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
          </nav>
        </div>
        <!-- disabled and active states-->
        <div class="col-12 mb-5">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled"><span class="page-link">Previous</span></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page"><span class="page-link">2</span></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
        <!-- sizing-->
        <div class="col-12 mb-5">
          <nav aria-label="...">
            <ul class="pagination pagination-lg">
              <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
          <nav aria-label="...">
            <ul class="pagination pagination-sm">
              <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
        <!-- aligment-->
        <div class="col-12 mb-5">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
