src/pug/popovers.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // popover
        .col-12.mb-5
          button.btn.btn-lg.btn-danger(type='button' data-bs-toggle='popover' title='Popover title' data-bs-content="And here's some amazing content. It's very engaging. Right?") Click to toggle popover



        // four directions
        .col-12.mb-5
          button.btn.btn-secondary(type='button' data-bs-container='body' data-bs-toggle='popover' data-bs-placement='top' data-bs-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
            | Popover on top
          button.btn.btn-secondary(type='button' data-bs-container='body' data-bs-toggle='popover' data-bs-placement='right' data-bs-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
            | Popover on right
          button.btn.btn-secondary(type='button' data-bs-container='body' data-bs-toggle='popover' data-bs-placement='bottom' data-bs-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
            | Popover on bottom
          button.btn.btn-secondary(type='button' data-bs-container='body' data-bs-toggle='popover' data-bs-placement='left' data-bs-content='Vivamus sagittis lacus vel augue laoreet rutrum faucibus.')
            | Popover on left



        // dismiss on next click 
        .col-12.mb-5
          a.btn.btn-lg.btn-danger(tabindex='0' role='button' data-bs-toggle='popover' data-bs-trigger='focus' title='Dismissible popover' data-bs-content="And here's some amazing content. It's very engaging. Right?") Dismissible popover

          :markdown-it(linkify langPrefix='highlight-')
            ```js
              var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
                trigger: 'focus'
              })
            ```



        // disabled elements
        .col-12.mb-5
          span.d-inline-block(data-bs-toggle='popover' data-bs-content='Disabled popover')
            button.btn.btn-primary(style='pointer-events: none;' type='button' disabled='') Disabled button

src/html/popovers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- popover-->
        <div class="col-12 mb-5">
          <button class="btn btn-lg btn-danger" type="button" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
        </div>
        <!-- four directions-->
        <div class="col-12 mb-5">
          <button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
          <button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
          <button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>
          <button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
        </div>
        <!-- dismiss on next click -->
        <div class="col-12 mb-5"><a class="btn btn-lg btn-danger" tabindex="0" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Dismissible popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a><pre><code class="highlight-js">  var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
    trigger: 'focus'
  })
</code></pre>

        </div>
        <!-- disabled elements-->
        <div class="col-12 mb-5"><span class="d-inline-block" data-bs-toggle="popover" data-bs-content="Disabled popover">
            <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled="">Disabled button</button></span></div>
      </div>
    </div>
  </body>
</html>
