src/pug/scrollspy.pug
doctype html
html
  include includes/head
  body(style="position: relative")

    .container.m-5
      .row
        // scrollspy in navbar
        .col-12.mb-5
          nav#navbar-example2.navbar.navbar-light.bg-light.px-3
            a.navbar-brand(href='#') Navbar
            ul.nav.nav-pills
              li.nav-item
                a.nav-link(href='#fat') @fat
              li.nav-item
                a.nav-link(href='#mdo') @mdo
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle(data-bs-toggle='dropdown' href='#' role='button' aria-expanded='false') Dropdown
                ul.dropdown-menu.dropdown-menu-end
                  li
                    a.dropdown-item(href='#one') one
                  li
                    a.dropdown-item(href='#two') two
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item(href='#three') three
          div(data-bs-spy='scroll' data-bs-target='#navbar-example2' data-bs-offset='0' tabindex='0')
            h4#fat @fat
            p ...
            h4#mdo @mdo
            p ...
            h4#one one
            p ...
            h4#two two
            p ...
            h4#three three
            p ...



        // scrollspy with nested nav
        .col-12.mb-5
          nav#navbar-example3.navbar.navbar-light.bg-light
            a.navbar-brand(href='#') Navbar
            nav.nav.nav-pills.flex-column
              a.nav-link(href='#item-1') Item 1
              nav.nav.nav-pills.flex-column
                a.nav-link.ms-3.my-1(href='#item-1-1') Item 1-1
                a.nav-link.ms-3.my-1(href='#item-1-2') Item 1-2
              a.nav-link(href='#item-2') Item 2
              a.nav-link(href='#item-3') Item 3
              nav.nav.nav-pills.flex-column
                a.nav-link.ms-3.my-1(href='#item-3-1') Item 3-1
                a.nav-link.ms-3.my-1(href='#item-3-2') Item 3-2
          div(data-bs-spy='scroll' data-bs-target='#navbar-example3' data-bs-offset='0' tabindex='0')
            h4#item-1 Item 1
            p ...
            h5#item-1-1 Item 1-1
            p ...
            h5#item-1-2 Item 1-2
            p ...
            h4#item-2 Item 2
            p ...
            h4#item-3 Item 3
            p ...
            h5#item-3-1 Item 3-1
            p ...
            h5#item-3-2 Item 3-2
            p ...



        // scrollspy with list-group 
        .col-12.mb-5
          #list-example.list-group
            a.list-group-item.list-group-item-action(href='#list-item-1') Item 1
            a.list-group-item.list-group-item-action(href='#list-item-2') Item 2
            a.list-group-item.list-group-item-action(href='#list-item-3') Item 3
            a.list-group-item.list-group-item-action(href='#list-item-4') Item 4
          .scrollspy-example(data-bs-spy='scroll' data-bs-target='#list-example' data-bs-offset='0' tabindex='0')
            h4#list-item-1 Item 1
            p ...
            h4#list-item-2 Item 2
            p ...
            h4#list-item-3 Item 3
            p ...
            h4#list-item-4 Item 4
            p ...




  include includes/bottom

src/html/scrollspy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body style="position: relative">
    <div class="container m-5">
      <div class="row">
        <!-- scrollspy in navbar-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-light bg-light px-3" id="navbar-example2"><a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav nav-pills">
              <li class="nav-item"><a class="nav-link" href="#fat">@fat</a></li>
              <li class="nav-item"><a class="nav-link" href="#mdo">@mdo</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#one">one</a></li>
                  <li><a class="dropdown-item" href="#two">two</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#three">three</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
            <h4 id="fat">@fat</h4>
            <p>...</p>
            <h4 id="mdo">@mdo</h4>
            <p>...</p>
            <h4 id="one">one</h4>
            <p>...</p>
            <h4 id="two">two</h4>
            <p>...</p>
            <h4 id="three">three</h4>
            <p>...</p>
          </div>
        </div>
        <!-- scrollspy with nested nav-->
        <div class="col-12 mb-5">
          <nav class="navbar navbar-light bg-light" id="navbar-example3"><a class="navbar-brand" href="#">Navbar</a>
            <nav class="nav nav-pills flex-column"><a class="nav-link" href="#item-1">Item 1</a>
              <nav class="nav nav-pills flex-column"><a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a><a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a></nav><a class="nav-link" href="#item-2">Item 2</a><a class="nav-link" href="#item-3">Item 3</a>
              <nav class="nav nav-pills flex-column"><a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a><a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a></nav>
            </nav>
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
            <h4 id="item-1">Item 1</h4>
            <p>...</p>
            <h5 id="item-1-1">Item 1-1</h5>
            <p>...</p>
            <h5 id="item-1-2">Item 1-2</h5>
            <p>...</p>
            <h4 id="item-2">Item 2</h4>
            <p>...</p>
            <h4 id="item-3">Item 3</h4>
            <p>...</p>
            <h5 id="item-3-1">Item 3-1</h5>
            <p>...</p>
            <h5 id="item-3-2">Item 3-2</h5>
            <p>...</p>
          </div>
        </div>
        <!-- scrollspy with list-group -->
        <div class="col-12 mb-5">
          <div class="list-group" id="list-example"><a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a><a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a><a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a><a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a></div>
          <div class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" tabindex="0">
            <h4 id="list-item-1">Item 1</h4>
            <p>...</p>
            <h4 id="list-item-2">Item 2</h4>
            <p>...</p>
            <h4 id="list-item-3">Item 3</h4>
            <p>...</p>
            <h4 id="list-item-4">Item 4</h4>
            <p>...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/all.js?acab=1312"></script>
</html>
