src/pug/spinners.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // border spinners
        .col-12.mb-5
          .spinner-border(role='status')
            span.visually-hidden Loading...



        // colors
        .col-12.mb-5
          .spinner-border.text-primary(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-secondary(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-success(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-danger(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-warning(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-info(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-light(role='status')
            span.visually-hidden Loading...
          .spinner-border.text-dark(role='status')
            span.visually-hidden Loading...



        // growing spinner
        .col-12.mb-5
          .spinner-grow(role='status')
            span.visually-hidden Loading...

          .spinner-grow.text-primary(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-secondary(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-success(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-danger(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-warning(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-info(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-light(role='status')
            span.visually-hidden Loading...
          .spinner-grow.text-dark(role='status')
            span.visually-hidden Loading...



        // aligment
        .col-12.mb-5
          .spinner-border.m-5(role='status')
            span.visually-hidden Loading...



        // placement
        .col-12.mb-5
          .d-flex.justify-content-center
            .spinner-border(role='status')
              span.visually-hidden Loading...

          .d-flex.align-items-center
            strong Loading...
            .spinner-border.ms-auto(role='status' aria-hidden='true')

          .clearfix
            .spinner-border.float-end(role='status')
              span.visually-hidden Loading...

          .text-center
            .spinner-border(role='status')
              span.visually-hidden Loading...



        // size
        .col-12.mb-5
          .spinner-border.spinner-border-sm(role='status')
            span.visually-hidden Loading...
          .spinner-grow.spinner-grow-sm(role='status')
            span.visually-hidden Loading...

          .spinner-border(style='width: 3rem; height: 3rem;' role='status')
            span.visually-hidden Loading...
          .spinner-grow(style='width: 3rem; height: 3rem;' role='status')
            span.visually-hidden Loading...



        // buttons
        .col-12.mb-5
          button.btn.btn-primary(type='button' disabled='')
            span.spinner-border.spinner-border-sm(role='status' aria-hidden='true')
            span.visually-hidden Loading...
          button.btn.btn-primary(type='button' disabled='')
            span.spinner-border.spinner-border-sm(role='status' aria-hidden='true')
            |   Loading...

          button.btn.btn-primary(type='button' disabled='')
            span.spinner-grow.spinner-grow-sm(role='status' aria-hidden='true')
            span.visually-hidden Loading...
          button.btn.btn-primary(type='button' disabled='')
            span.spinner-grow.spinner-grow-sm(role='status' aria-hidden='true')
            |   Loading...

src/html/spinners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- border spinners-->
        <div class="col-12 mb-5">
          <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- colors-->
        <div class="col-12 mb-5">
          <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-secondary" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-success" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-danger" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-warning" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-info" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-light" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border text-dark" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- growing spinner-->
        <div class="col-12 mb-5">
          <div class="spinner-grow" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-secondary" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-success" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-danger" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-warning" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-info" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow text-dark" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- aligment-->
        <div class="col-12 mb-5">
          <div class="spinner-border m-5" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- placement-->
        <div class="col-12 mb-5">
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
          <div class="d-flex align-items-center"><strong>Loading...</strong>
            <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
          </div>
          <div class="clearfix">
            <div class="spinner-border float-end" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
          <div class="text-center">
            <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
        </div>
        <!-- size-->
        <div class="col-12 mb-5">
          <div class="spinner-border spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow spinner-grow-sm" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status"><span class="visually-hidden">Loading...</span></div>
          <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- buttons-->
        <div class="col-12 mb-5">
          <button class="btn btn-primary" type="button" disabled=""><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="visually-hidden">Loading...</span></button>
          <button class="btn btn-primary" type="button" disabled=""><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>  Loading...</button>
          <button class="btn btn-primary" type="button" disabled=""><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span><span class="visually-hidden">Loading...</span></button>
          <button class="btn btn-primary" type="button" disabled=""><span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>  Loading...</button>
        </div>
      </div>
    </div>
  </body>
</html>
