src/html/toasts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- toast-->
        <div class="col-12 mb-5">
          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small>11 mins ago</small>
              <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">Hello, world! This is a toast message.</div>
          </div>
        </div>
        <!-- translucent-->
        <div class="col-12 mb-5">
          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small class="text-muted">11 mins ago</small>
              <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">Hello, world! This is a toast message.</div>
          </div>
        </div>
        <!-- stacking-->
        <div class="col-12 mb-5">
          <div class="toast-container">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small class="text-muted">just now</small>
                <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">See? Just like this.</div>
            </div>
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small class="text-muted">2 seconds ago</small>
                <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">Heads up, toasts will stack automatically</div>
            </div>
          </div>
        </div>
        <!-- custom content-->
        <div class="col-12 mb-5">
          <div class="toast d-flex align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">Hello, world! This is a toast message.</div>
            <button class="btn-close ms-auto me-2" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">Hello, world! This is a toast message.
              <div class="mt-2 pt-2 border-top">
                <button class="btn btn-primary btn-sm" type="button">Take action</button>
                <button class="btn btn-secondary btn-sm" type="button" data-bs-dismiss="toast">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- color schemes-->
        <div class="col-12 mb-5">
          <div class="toast d-flex align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">Hello, world! This is a toast message.</div>
            <button class="btn-close btn-close-white ms-auto me-2" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
        <!-- placement-->
        <div class="col-12 mb-5">
          <form>
            <div class="form-group mb-3">
              <label for="selectToastPlacement">Toast placement</label>
              <select class="form-select mt-2" id="selectToastPlacement">
                <option value="" selected="">Select a position...</option>
                <option value="top-0 start-0">Top left</option>
                <option value="top-0 start-50 translate-middle-x">Top center</option>
                <option value="top-0 end-0">Top right</option>
                <option value="top-50 start-0 translate-middle-y">Middle left</option>
                <option value="top-50 start-50 translate-middle">Middle center</option>
                <option value="top-50 end-0 translate-middle-y">Middle right</option>
                <option value="bottom-0 start-0">Bottom left</option>
                <option value="bottom-0 start-50 translate-middle-x">Bottom center</option>
                <option value="bottom-0 end-0">Bottom right</option>
              </select>
            </div>
          </form>
          <div class="bg-dark position-relative bd-example-toasts" aria-live="polite" aria-atomic="true">
            <div class="toast-container position-absolute p-3" id="toastPlacement">
              <div class="toast">
                <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small>11 mins ago</small></div>
                <div class="toast-body">Hello, world! This is a toast message.</div>
              </div>
            </div>
          </div>
          <div class="position-relative" aria-live="polite" aria-atomic="true">
            <!-- Position it:-->
            <!-- - `.toast-container` for spacing between toasts-->
            <!-- - `.position-absolute`, `top-0` & `end-0` to position the toasts in the upper right corner-->
            <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container-->
            <div class="toast-container position-absolute top-0 end-0 p-3">
              <!-- Then put toasts within-->
              <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small class="text-muted">just now</small>
                  <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">See? Just like this.</div>
              </div>
              <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small class="text-muted">2 seconds ago</small>
                  <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">Heads up, toasts will stack automatically</div>
              </div>
            </div>
          </div>
          <!-- Flexbox container for aligning the toasts-->
          <div class="d-flex justify-content-center align-items-center w-100" aria-live="polite" aria-atomic="true">
            <!-- Then put toasts within-->
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header"><img class="rounded me-2" src="..." alt="..."><strong class="me-auto">Bootstrap</strong><small>11 mins ago</small>
                <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">Hello, world! This is a toast message.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/toasts.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // toast
        .col-12.mb-5
          .toast(role='alert' aria-live='assertive' aria-atomic='true')
            .toast-header
              img.rounded.me-2(src='...' alt='...')
              strong.me-auto Bootstrap
              small 11 mins ago
              button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
            .toast-body
              | Hello, world! This is a toast message.



        // translucent
        .col-12.mb-5
          .toast(role='alert' aria-live='assertive' aria-atomic='true')
            .toast-header
              img.rounded.me-2(src='...' alt='...')
              strong.me-auto Bootstrap
              small.text-muted 11 mins ago
              button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
            .toast-body
              | Hello, world! This is a toast message.



        // stacking
        .col-12.mb-5
          .toast-container
            .toast(role='alert' aria-live='assertive' aria-atomic='true')
              .toast-header
                img.rounded.me-2(src='...' alt='...')
                strong.me-auto Bootstrap
                small.text-muted just now
                button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
              .toast-body
                | See? Just like this.
            .toast(role='alert' aria-live='assertive' aria-atomic='true')
              .toast-header
                img.rounded.me-2(src='...' alt='...')
                strong.me-auto Bootstrap
                small.text-muted 2 seconds ago
                button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
              .toast-body
                | Heads up, toasts will stack automatically



        // custom content
        .col-12.mb-5
          .toast.d-flex.align-items-center(role='alert' aria-live='assertive' aria-atomic='true')
            .toast-body
              | Hello, world! This is a toast message.
            button.btn-close.ms-auto.me-2(type='button' data-bs-dismiss='toast' aria-label='Close')

          .toast(role='alert' aria-live='assertive' aria-atomic='true')
            .toast-body
              | Hello, world! This is a toast message.
              .mt-2.pt-2.border-top
                button.btn.btn-primary.btn-sm(type='button') Take action
                button.btn.btn-secondary.btn-sm(type='button' data-bs-dismiss='toast') Close



        // color schemes
        .col-12.mb-5
          .toast.d-flex.align-items-center.text-white.bg-primary.border-0(role='alert' aria-live='assertive' aria-atomic='true')
            .toast-body
              | Hello, world! This is a toast message.
            button.btn-close.btn-close-white.ms-auto.me-2(type='button' data-bs-dismiss='toast' aria-label='Close')



        // placement
        .col-12.mb-5
          form
            .form-group.mb-3
              label(for='selectToastPlacement') Toast placement
              select#selectToastPlacement.form-select.mt-2
                option(value='' selected='') Select a position...
                option(value='top-0 start-0') Top left
                option(value='top-0 start-50 translate-middle-x') Top center
                option(value='top-0 end-0') Top right
                option(value='top-50 start-0 translate-middle-y') Middle left
                option(value='top-50 start-50 translate-middle') Middle center
                option(value='top-50 end-0 translate-middle-y') Middle right
                option(value='bottom-0 start-0') Bottom left
                option(value='bottom-0 start-50 translate-middle-x') Bottom center
                option(value='bottom-0 end-0') Bottom right
          .bg-dark.position-relative.bd-example-toasts(aria-live='polite' aria-atomic='true')
            #toastPlacement.toast-container.position-absolute.p-3
              .toast
                .toast-header
                  img.rounded.me-2(src='...' alt='...')
                  strong.me-auto Bootstrap
                  small 11 mins ago
                .toast-body
                  | Hello, world! This is a toast message.

          .position-relative(aria-live='polite' aria-atomic='true')
            // Position it:
            // - `.toast-container` for spacing between toasts
            // - `.position-absolute`, `top-0` & `end-0` to position the toasts in the upper right corner
            // - `.p-3` to prevent the toasts from sticking to the edge of the container
            .toast-container.position-absolute.top-0.end-0.p-3
              // Then put toasts within
              .toast(role='alert' aria-live='assertive' aria-atomic='true')
                .toast-header
                  img.rounded.me-2(src='...' alt='...')
                  strong.me-auto Bootstrap
                  small.text-muted just now
                  button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
                .toast-body
                  | See? Just like this.
              .toast(role='alert' aria-live='assertive' aria-atomic='true')
                .toast-header
                  img.rounded.me-2(src='...' alt='...')
                  strong.me-auto Bootstrap
                  small.text-muted 2 seconds ago
                  button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
                .toast-body
                  | Heads up, toasts will stack automatically

          // Flexbox container for aligning the toasts
          .d-flex.justify-content-center.align-items-center.w-100(aria-live='polite' aria-atomic='true')
            // Then put toasts within
            .toast(role='alert' aria-live='assertive' aria-atomic='true')
              .toast-header
                img.rounded.me-2(src='...' alt='...')
                strong.me-auto Bootstrap
                small 11 mins ago
                button.btn-close(type='button' data-bs-dismiss='toast' aria-label='Close')
              .toast-body
                | Hello, world! This is a toast message.
