src/html/tooltips.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/nord.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <!-- Tooltips-->
        <div class="col-12 mb-5">
          <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Tooltip on top</button>
          <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Tooltip on right</button>
          <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
          <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Tooltip on left</button>
        </div>
        <!-- custom HTML-->
        <div class="col-12 mb-5">
          <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-html="true" title="&lt;em&gt;Tooltip&lt;/em&gt; &lt;u&gt;with&lt;/u&gt; &lt;b&gt;HTML&lt;/b&gt;">Tooltip with HTML</button>
        </div>
        <!-- disabled -->
        <div class="col-12 mb-5"><span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
            <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled="">Disabled button</button></span></div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/all.js?acab=1312"></script>
</html>

src/pug/tooltips.pug
doctype html
html
  include includes/head
  body

    .container.m-5
      .row
        // Tooltips
        .col-12.mb-5
          button.btn.btn-secondary(type='button' data-bs-toggle='tooltip' data-bs-placement='top' title='Tooltip on top')
            | Tooltip on top
          button.btn.btn-secondary(type='button' data-bs-toggle='tooltip' data-bs-placement='right' title='Tooltip on right')
            | Tooltip on right
          button.btn.btn-secondary(type='button' data-bs-toggle='tooltip' data-bs-placement='bottom' title='Tooltip on bottom')
            | Tooltip on bottom
          button.btn.btn-secondary(type='button' data-bs-toggle='tooltip' data-bs-placement='left' title='Tooltip on left')
            | Tooltip on left


        // custom HTML
        .col-12.mb-5
          button.btn.btn-secondary(type='button' data-bs-toggle='tooltip' data-bs-html='true' title='<em>Tooltip</em> <u>with</u> <b>HTML</b>')
            | Tooltip with HTML


        // disabled 
        .col-12.mb-5
          span.d-inline-block(tabindex='0' data-bs-toggle='tooltip' title='Disabled tooltip')
            button.btn.btn-primary(style='pointer-events: none;' type='button' disabled='') Disabled button



  include includes/bottom
